<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_AddSanPham">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/icon_back"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/lato"
            android:textSize="20dp"
            android:inputType="text"
            android:hint="Nhập tên sản phẩm" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_ct"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green"
                android:layout_gravity="center"
                android:text="Cây trồng"
                android:textSize="11dp"
                app:cornerRadius="8dp" />
            <Button
                android:id="@+id/button_lc"
                android:layout_width="100dp"
                android:layout_marginLeft="20dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green"
                android:layout_gravity="center"
                android:text="Ưa bóng"
                android:textSize="11dp"
                app:cornerRadius="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato"
            android:hint="Nhập giá sản phẩm" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Kích cỡ"/>
            <EditText
                android:id="@+id/edt_Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:gravity="end"
                android:layout_weight="1"
                android:hint="Chọn kích cỡ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Xuất xứ"/>
            <EditText
                android:id="@+id/edt_Brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20dp"
                android:gravity="end"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="Nhập xuất xứ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Tình trạng"/>
            <EditText
                android:id="@+id/edt_Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20dp"
                android:gravity="end"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:hint="Nhập số lượng"/>
        </LinearLayout>
        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Mô tả sản phẩm"/>
        <TextView
            android:id="@+id/tv_Describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18dp"
            android:fontFamily="@font/lato"
            android:hint="Thêm mô tả" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_linearlayout"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:backgroundTint="@drawable/custom_boder_button"
            app:cornerRadius="8dp" />
        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/green"
            android:layout_marginLeft="15dp"
            android:text="Đồng ý"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="8dp" />
    </LinearLayout>
</LinearLayout>