<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.Activity_Input_Code">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="315dp"
        app:srcCompat="@drawable/logoplant" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"
        android:textSize="14sp"
        android:text="Nhập mã OPT" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">

            <EditText
                android:id="@+id/edtNumOne"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/shape_edt_input_code"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/green"
                android:maxLength="1"
                android:textSize="27sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNumTwo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_edt_input_code"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/green"
                android:maxLength="1"
                android:textSize="27sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNumThree"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_edt_input_code"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/green"
                android:maxLength="1"
                android:textSize="27sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNumFour"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_edt_input_code"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/green"
                android:textSize="27sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ResendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/lato"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:text="Gửi lại mã OTP" />

        <Button
            android:id="@+id/btn_Continue"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:layout_gravity="center"
            android:text="Tiếp tục"
            android:textSize="20dp"
            app:cornerRadius="8dp" />

        <TextView
                android:id="@+id/tv_BackLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Quay lại đăng nhập" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Chưa có tài khoản? " />
            <TextView
                android:id="@+id/tv_SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Đăng ký" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>