<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/img_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/baseline_keyboard_arrow_left_24" />

        <EditText
            android:id="@+id/edt_NameHandBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_Back"
            android:background="@color/white"
            android:fontFamily="@font/lato"
            android:text="Tên sp"
            android:textAlignment="center" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/img_addProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/lb_Notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lato"
            android:text="Nhấn vào để thêm ảnh"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_TypeProduct"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_type_product"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:padding="5dp"
                android:text="Chọn loại sản phẩm"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_TypeOfProduct"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_type_product"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:padding="5dp"
                android:text="Chọn thể loại sản phẩm"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:text="Các bước"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/img_AddStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/green"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:text="Các giai đoạn phát triễn"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/img_AddStage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>