<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/baseline_keyboard_arrow_left_24" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_Back"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/lato"
            android:text="GIỎ HÀNG"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/img_DeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridlayout_Cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="1">


    </GridLayout>

    <LinearLayout
        android:id="@+id/boardCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tạm tính"
            android:textColor="@color/color_Plant_Type"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_Cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="VNĐ"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_LetPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/green"
        android:drawableEnd="@drawable/baseline_chevron_right_24"
        android:text="Tiến hành thanh toán"
        android:textAlignment="textStart"
        app:cornerRadius="8dp" />

</LinearLayout>