<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.Activity_NewPass"
    >

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/img_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_left_24"
                android:layout_alignParentStart="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_Back"
                android:fontFamily="@font/lato"
                android:textAlignment="center"
                android:text="ĐỔI MẬT KHẨU"
                android:background="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">
        <EditText
            android:id="@+id/edt_passPre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:hint="Nhập mật khẩu hiện tại" />

        <EditText
            android:id="@+id/edt_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:hint="Mật khẩu mới"
            />

        <EditText
            android:id="@+id/edt_change_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:hint="Nhập lại mật khẩu mới" />

        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="360dp"
            android:backgroundTint="@color/green"
            android:text="ĐỔI MẬT KHẨU"
            android:textSize="19sp"
            app:cornerRadius="8dp" />

    </LinearLayout>

</LinearLayout>