<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/img_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tv_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textColor="@color/black"
            android:fontFamily="@font/lato"
            android:textSize="16sp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/ic_Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_cart_24px"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/grid_ItemLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingVertical="15dp"
            android:orientation="vertical"
            android:rowCount="1">

        </GridLayout>
    </HorizontalScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_Product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tv_FAB"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>


</LinearLayout>