<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/img_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_left_24"
                android:layout_alignParentStart="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_Back"
                android:fontFamily="@font/lato"
                android:textAlignment="center"
                android:text="THANH TOÁN"
                android:background="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Nhập thông tin thẻ"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="XXXX XXXX XXXX XXXX" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="Nhập họ và tên " />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="Ngày phát hành thẻ" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="***" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Thông tin khách hàng"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_get_FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="Get Name" />

        <TextView
            android:id="@+id/tv_get_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="Get Email" />

        <TextView
            android:id="@+id/tv_get_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="Get Adress" />

        <TextView
            android:id="@+id/tv_get_PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="Get phone number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato"
            android:text="Phương thức vận chuyển"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_FastShip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Giao hàng nhanh - 15000đ"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Dự kiến giao 3-5 ngày"
                    android:textColor="@color/color_Plant_Type"
                    android:textSize="14dp" />

            </LinearLayout>
            <ImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_icon"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_CODShip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Giao hàng COD - 20000đ"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Dự kiến giao 4-8 ngày"
                    android:textColor="@color/color_Plant_Type"
                    android:textSize="14dp" />

            </LinearLayout>
            <ImageView
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_icon"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:visibility="gone"/>
    </LinearLayout>
        </LinearLayout>
<!-- thanh toán-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:text="Tạm tính"
                android:textColor="@color/color_Plant_Type"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_price_tamtinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/lato"
                android:gravity="end"
                android:inputType="number"
                android:text="500.000đ"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:text="Phí vận chuyển"
                android:textColor="@color/color_Plant_Type"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_price_tranfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/lato"
                android:gravity="end"
                android:text="18.000đ"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:text="Tổng cộng"
                android:textColor="@color/color_Plant_Type"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_Size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/lato"
                android:gravity="end"
                android:textStyle="bold"
                android:text="518.000đ"
                android:inputType="text"
                android:textColor="@color/green"
                android:textSize="16dp" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/green"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="8dp" />
    </LinearLayout>
</LinearLayout>