<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato"
            android:text="Thứ 2, 1/1/2023" />

        <View
            android:id="@+id/underView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="77dp"
            android:layout_height="77dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_TB_Product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plant"
                android:background="@color/background_item_product"
                />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_TB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:text="Đã đặt hàng"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/tv_TB_PlantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Hoa dâm bụt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/black"
                    android:layout_marginHorizontal="3dp"/>

                <TextView
                    android:id="@+id/tv_TB_PlantType"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Ưa nắng"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/color_Plant_Type"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_TB_SoLuongMua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1 sản phẩm"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textSize="14sp"
                 />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>