<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/lato"
            android:text="Tôi trộn các chất dinh dưỡng theo thứ tự nào?"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_Show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_Reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:textColor="@color/color_Plant_Type"
        android:text="@string/nd1"/>

</LinearLayout>