<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_CamNang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plant"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        >

        <TextView
            android:id="@+id/tv_CN_NamePlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/plant_Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/black"
            android:layout_marginHorizontal="3dp"/>

        <TextView
            android:id="@+id/tv_CN_PlantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:text="Hybrid"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>